{
    "name": "Invasive kanji",
    "version": "0.6.0",
    "manifest_version": 2,
    "description": "An invasive way to learn kanji.",
    "icons": {
        "19": "images/icon_19.png",
        "48": "images/icon_48.png",
        "128": "images/icon_128.png"
    },
    "permissions": ["tabs"],
    "options_page": "options.html",
    "background": {
        "scripts": ["background.js"]
    },
    "content_scripts": [{
        "matches": ["<all_urls>"],
        "exclude_matches": [
            "http://jisho.org/*",
            "http://wwwjdic.org/*",
            "http://wwwjdic.com/*",
            "http://wwwjdic.net/*",
            "http://*/*wwwjdic*",
            "http://translate.google.com/*",
            "https://*/*invasive-kanji*"
        ],
        "js": ["contentscript.js"]
    }],
    "web_accessible_resources": [
        "images/icon_48.png",
        "contentstyle.css",
        "framecontent.html",
        "framescript.html",
        "framestyle.css"
    ]
}